<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fl.noodlenotify</groupId>
    <artifactId>noodlenotify</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>org.fl.noodlenotify.core.client.consumer.jetty</groupId>
  <artifactId>noodlenotify-core-client-consumer-jetty</artifactId>
  <version>${noodlenotify.core.client.consumer.jetty.version}</version>
  <name>noodlenotify-core-client-consumer-jetty</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    
	<dependency>
		<groupId>org.fl.noodlenotify.core.client.consumer.api</groupId>
		<artifactId>noodlenotify-core-client-consumer-api</artifactId>
		<version>${noodlenotify.core.client.consumer.api.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.fl.noodlenotify.core.connect.net.jetty.server</groupId>
		<artifactId>noodlenotify-core-connect-net-jetty-server</artifactId>
		<version>${noodlenotify.core.connect.net.jetty.server.version}</version>
	</dependency>
   	
  </dependencies>
  
  <build>
	<resources>
		<resource>
			<directory>${basedir}/src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
  </build>
  
</project>
