<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fl.noodlenotify</groupId>
    <artifactId>noodlenotify</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.fl.noodlenotify.core.client.consumer.netty</groupId>
  <artifactId>noodlenotify-core-client-consumer-netty</artifactId>
  <version>${noodlenotify.core.client.consumer.netty.version}</version>
  <name>noodlenotify-core-client-consumer-netty</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
    <dependency>
		<groupId>org.fl.noodlenotify.core.client.consumer.api</groupId>
		<artifactId>noodlenotify-core-client-consumer-api</artifactId>
		<version>${noodlenotify.core.client.consumer.api.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.fl.noodlenotify.core.connect.net.netty.server</groupId>
		<artifactId>noodlenotify-core-connect-net-netty-server</artifactId>
		<version>${noodlenotify.core.connect.net.netty.server.version}</version>
	</dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <!-- spring framework -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<scope>test</scope>
	</dependency>

	<!-- log -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>   
		<groupId>ch.qos.logback</groupId>  
		<artifactId>logback-classic</artifactId> 
	</dependency>
	<dependency>  
	  <groupId>org.slf4j</groupId>  
	  <artifactId>jcl-over-slf4j</artifactId>  
	</dependency>
 	<dependency>
	    <groupId>org.logback-extensions</groupId>
	    <artifactId>logback-ext-spring</artifactId>
	</dependency>
   	
  </dependencies>
  
  <build>
	<resources>
		<resource>
			<directory>${basedir}/src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
  </build>
  
</project>
