<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fl.noodlenotify</groupId>
    <artifactId>noodlenotify</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>org.fl.noodlenotify.core.connect.net.api</groupId>
  <artifactId>noodlenotify-core-connect-net-api</artifactId>
  <version>${noodlenotify.core.connect.net.api.version}</version>
  <name>noodlenotify-core-connect-net-api</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
	<dependency>
		<groupId>org.fl.noodle.common.util</groupId>
		<artifactId>noodlecommon-util</artifactId>
	</dependency>
  
  	<dependency>
		<groupId>org.fl.noodlenotify.core.connect.api</groupId>
		<artifactId>noodlenotify-core-connect-api</artifactId>
		<version>${noodlenotify.core.connect.api.version}</version>
	</dependency>
    
  </dependencies>
</project>
