<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fl.noodlenotify</groupId>
    <artifactId>noodlenotify</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>org.fl.noodlenotify.monitor.status</groupId>
  <artifactId>noodlenotify-monitor-status</artifactId>
  <version>${noodlenotify.monitor.status.version}</version>
  <name>noodlenotify-monitor-status</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	
	<dependency>
		<groupId>org.fl.noodlenotify.console</groupId>
		<artifactId>noodlenotify-console</artifactId>
		<version>${noodlenotify.console.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.fl.noodlenotify.core.console</groupId>
		<artifactId>noodlenotify-core-console</artifactId>
		<version>${noodlenotify.core.console.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.fl.noodlenotify.core.connect.net.jetty.client</groupId>
		<artifactId>noodlenotify-core-connect-net-jetty-client</artifactId>
		<version>${noodlenotify.core.connect.net.jetty.client.version}</version>
	</dependency>

	<dependency>
		<groupId>org.fl.noodlenotify.core.connect.net.netty.client</groupId>
		<artifactId>noodlenotify-core-connect-net-netty-client</artifactId>
		<version>${noodlenotify.core.connect.net.netty.client.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.fl.noodlenotify.core.connect.net.rmi.client</groupId>
		<artifactId>noodlenotify-core-connect-net-rmi-client</artifactId>
		<version>${noodlenotify.core.connect.net.rmi.client.version}</version>
	</dependency>
  
  	<dependency>
		<groupId>org.fl.noodlenotify.core.connect.cache.body</groupId>
		<artifactId>noodlenotify-core-connect-cache-body</artifactId>
		<version>${noodlenotify.core.connect.cache.body.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.fl.noodlenotify.core.connect.cache.queue</groupId>
		<artifactId>noodlenotify-core-connect-cache-queue</artifactId>
		<version>${noodlenotify.core.connect.cache.queue.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.fl.noodlenotify.core.connect.db</groupId>
		<artifactId>noodlenotify-core-connect-db</artifactId>
		<version>${noodlenotify.core.connect.db.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.fl.noodlenotify.core.connect.cache.trace</groupId>
		<artifactId>noodlenotify-core-connect-cache-trace</artifactId>
		<version>${noodlenotify.core.connect.cache.trace.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    </dependency>
	
	<!-- spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
	
	<!-- log -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>   
		<groupId>ch.qos.logback</groupId>  
		<artifactId>logback-classic</artifactId> 
	</dependency>
	<dependency>  
	  <groupId>org.slf4j</groupId>  
	  <artifactId>jcl-over-slf4j</artifactId>  
	</dependency>
 	<dependency>
	    <groupId>org.logback-extensions</groupId>
	    <artifactId>logback-ext-spring</artifactId>
	</dependency>

  </dependencies>
	
</project>
