<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fl.noodlenotify</groupId>
    <artifactId>noodlenotify</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.fl.noodlenotify.demo.exchange</groupId>
  <artifactId>noodlenotify-demo-exchange</artifactId>
  <version>${noodlenotify.demo.exchange.version}</version>
  <name>noodlenotify-demo-exchange</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    
    <dependency>
		<groupId>org.fl.noodlenotify.common</groupId>
  		<artifactId>noodlenotify-common</artifactId>
  		<version>${org.fl.noodlenotify.common.version}</version>
	</dependency>
    
    <dependency>
		<groupId>org.fl.noodlenotify.core.exchange</groupId>
  		<artifactId>noodlenotify-core-exchange</artifactId>
  		<version>${noodlenotify.core.exchange.version}</version>
	</dependency>
    
	<!-- spring framework -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>

	<!-- log -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>   
		<groupId>ch.qos.logback</groupId>  
		<artifactId>logback-classic</artifactId> 
	</dependency>
	<dependency>  
	  <groupId>org.slf4j</groupId>  
	  <artifactId>jcl-over-slf4j</artifactId>  
	</dependency>
 	<dependency>
	    <groupId>org.logback-extensions</groupId>
	    <artifactId>logback-ext-spring</artifactId>
	</dependency>
	
  </dependencies>
  
</project>
